
/* Data Client Section */
#clientCard {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
    padding: 10px;
}

#createCard {
    margin-left: 40px;
    background-color: #f2f2f2;
  
    width: 48%;
    height: 80%;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}



.titleCard {
    padding: 10px;
    background-color: #34495e;
    color: #fff;

    border-radius: 8px;

}

 

.actions > #btnCreateClient    {
    height: 40px;
    width: 40%;
    border: none;
    border-radius: 25px;
    color: #fff;
    font-size: 1em;
    padding: 10px;
    cursor: pointer;
}



#btnCreateClient {
    background-color: #00FF55;
}


#btnCreateClient:hover {
    background-color: #00cc44;
}

/* Formulário de atualização */
.cardform {

    padding: 10px;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "form form"
        "actions none";
    gap: 20px;
}

form {
    width: 100%;
    grid-area: form;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

form label {

    width: 100%;
    font-size: 1em;
    color: #34495e;
}

form input {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
    width: 80%;
}

form input:focus {
    border-color: #4CAF50;
}

.actions button {
    width: 100%;
    padding: 12px;
    font-size: 1.1em;


}

 .actions{
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;

}
